<!DOCTYPE html>
<html>
<head>
  <h1><title>Movies</title></h1></head>
<body>
  <h2>Films and Such</h2>
<link rel="stylesheet"type="text/css"href="assets/stylesheets/custom.css">
<div>
  <div class="container">
    <div class="row">
  <p id="turmoil">Turmoil has engulfed  the Galactic  Republic. The tax
ation of  trade routes  to  outlying  star  systems is  in  dispute.</p> 
<p id="battleships">Hoping  to  resolve the matter  with  a blockade  of  deadly battleships,  the greedy  Trade Federation  has stopped all  shipping  to  the small planet  of  Naboo.</p> 
<p id="congress">While the Congress  of  the Republic  endlessly debates this  alarming  chain of  events, the Supreme Chancellor  has secretly  dispatched  two Jedi  Knights,  the guardians of  peace  and justice in  the galaxy, to  settle  the conflict...</p> 
    </div>
  </div>
</div>

<h3>Nerdy Movies</h3>
<ul type="circle">
<li>
<!-- Star  Wars -->
</li>
<li>
Star  Trek
</li>
<li>
Gattaca
</li>
<li>
Battlestar Galactica
</li>
<li>
Dr. WHO
</li>
<li>
Benny and Joon
</li>
</ul>

<h3>
How to  Make  a Peanut  Butter  &amp; Jelly Sandwich
</h3>
<ol id="pbj"> 
<li>
Take  out 2 pieces  of  bread
</li>
<li>
Spread  the jelly/jam on  one slice
</li>
<li>
Spread  the peanut  butter  on  the other
</li>
<li>
Press together  to  make  a sandwich
</li>
<li>
Cut into  triangles
</li>
</ol>
</body>